# GitHub Configuration
GITHUB_ACCESS_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_MAX_CONCURRENT_REQUESTS=10
GITHUB_REQUESTS_PER_SECOND=5
GITHUB_TOP_REPOSITORIES_LIMIT=100

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json
